<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ane Venâncio"
    <title> Curriculum vitae</title>

<style>

    body{ 
       background-color: #fffefef8;
       width: 80%;
       margin: auto;
    }

    h1{ 
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 48px;
        color: navy;
        text-align: center;
        background-color: #ffe0f0;
        height: 80px;
        padding: 20px;
        border: ridge;
        margin-left: auto;
        margin-right: auto;
    }

    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 28px;
        color: navy;
        background-color: #ffe0f0;
        width: 400px;
        padding: 8px;
        margin: 40px;
        border: ridge;
    }

    p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        margin: 40px;
        color: navy;
    }

    ul li {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        margin: 4px;
        list-style: circle inside;
        color: navy;
    }

    a{
        font-size: 26px;
        padding: 20px;
        border: inset;
        margin-left: auto;
        margin-right: auto;
        background-color: midnightblue;
    }

    a:link{
        color:#ffe0f0
    }

    a:visited{
        color: coral;
    }

    a:hover{
        background-color: navy;
    }

</style>

</head>

<body>
  
    <h1>Ane Venâncio</h1>

    <hr>

    <h2> Objetivo Profissional</h2>

    <p> <b>Busco oportunidades como desenvolvedora front-end em empresas que valorizem a usabilidade, acessibilidade e experiência do usuário em suas interfaces.</b></p>

    <h2> Cursos e Especializações</h2>

    <ul>
        <li><b>Visual Studio Code: Produtividade Absoluta:</b> Udemy | 2023 | 4 h 34 min.</li>
        <li><b>Dominando Git e GitHub - Do iniciante ao expert:</b> Udemy | 2023 | 3 h 48 min.</li>
        <li><b>Curso Web Design Completo: HTML5, CSS3 e JS:</b> Udemy | 2023 - cursando.</li>
        <li><b>Branding Essencial:</b> Conquer | 2022 | 15h.</li>
        <li><b>Inteligência Emocional 2.0:</b> Laje | 2023 | 3h 28m.</li>
        <li><b>Princípios básicos de marketing digital:</b> Google | 2021 | 40h.</li>
        <li><b>Intensivo de Design Gráfico:</b> Collab Design | 2021 | 36h.</li>

    </ul>

    <h2>Habilidades Técnicas:</h2>

    <ul>
        <li> <b>Conhecimento básico em HTML e CSS.</b></li>
        <li><b>Conhecimento básico em controle de versionamento de códigos com Git.</b></li>
        <li><b>Conhecimento básico em Figma.</b></li>
        <li><b>Conhecimento em design</b></li>
    </ul>

    <h2> Idiomas</h2>

    <ul>
        <li> <b> Português:</b> nativo</li>
        <li><b>Inglês:</b> básico</li>
    </ul>

    <hr>

<p> <a href="https://github.com/anevenancio"> Visite meu <strong>Portifólio</strong>  </a></p>

    
</body>
</html>